{
  "name": "@countdown3d/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@countdown3d/database": "workspace:*",
    "@countdown3d/shared": "workspace:*"
  }
}