{
  "name": "@countdown3d/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@countdown3d/shared": "workspace:*",
    "aws4": "^1.13.2",
    "mongodb": "^6.3.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}